<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXHVoiceVC" customModule="HXHSwiftHub" customModuleProvider="target">
            <connections>
                <outlet property="pressBtn" destination="r5F-11-jrM" id="zrM-oL-is4"/>
                <outlet property="statusLabel" destination="eZL-da-hiX" id="57t-FY-kIV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-11-jrM">
                    <rect key="frame" x="166" y="847" width="82" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="点击说话"/>
                    <connections>
                        <action selector="pressAction:" destination="-1" eventType="touchUpInside" id="5TL-Pc-9wY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-da-hiX">
                    <rect key="frame" x="186" y="806" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-nf-0dU">
                    <rect key="frame" x="168.5" y="755" width="77" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="open url"/>
                    <connections>
                        <action selector="openAction:" destination="-1" eventType="touchUpInside" id="xQq-AS-2af"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r5F-11-jrM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5qv-7n-5fN"/>
                <constraint firstItem="r5F-11-jrM" firstAttribute="top" secondItem="eZL-da-hiX" secondAttribute="bottom" constant="20" id="LP9-Mf-i8a"/>
                <constraint firstItem="r5F-11-jrM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="16" id="NNl-zP-SJR"/>
                <constraint firstItem="eZL-da-hiX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TwA-as-bNh"/>
                <constraint firstItem="QL9-nf-0dU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bQg-Wk-23F"/>
                <constraint firstItem="eZL-da-hiX" firstAttribute="top" secondItem="QL9-nf-0dU" secondAttribute="bottom" constant="20" id="dAO-Tu-tQy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="47"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
