<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RxSwiftSearchVC" customModule="HXHSwiftHub" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="HDe-dV-taR" id="Zkx-iC-EuL"/>
                <outlet property="table" destination="4Yr-Am-NEu" id="K3V-iG-ED9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-Am-NEu">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-dV-taR">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HDe-dV-taR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4qh-KJ-8lm"/>
                <constraint firstItem="HDe-dV-taR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5HY-3Y-ZJG"/>
                <constraint firstItem="4Yr-Am-NEu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BBf-yR-yOT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Yr-Am-NEu" secondAttribute="bottom" id="Hkt-EB-Y0d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HDe-dV-taR" secondAttribute="trailing" id="Suc-qq-cCZ"/>
                <constraint firstItem="4Yr-Am-NEu" firstAttribute="top" secondItem="HDe-dV-taR" secondAttribute="bottom" id="ZIp-xv-AIo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Yr-Am-NEu" secondAttribute="trailing" id="hui-gV-VwC"/>
            </constraints>
            <point key="canvasLocation" x="45" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
