<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlgorithmVC" customModule="HXHSwiftHub" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-69-Woy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-xA-H1z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-Wk-WdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <state key="normal" title="两个线程按顺序输出ab"/>
                                    <connections>
                                        <action selector="twoThreadPrintABInOrder" destination="-1" eventType="touchUpInside" id="GLY-AN-QG0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-tb-pS4">
                                    <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                    <state key="normal" title="二分法查找"/>
                                    <connections>
                                        <action selector="binarySearch:" destination="-1" eventType="touchUpInside" id="uUo-8Y-ZIP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-hs-6lI">
                                    <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                    <state key="normal" title="two sum"/>
                                    <connections>
                                        <action selector="twoNumSum:" destination="-1" eventType="touchUpInside" id="jMN-hW-8LE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-1x-Gvk" userLabel="max area 最大面积">
                                    <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                    <state key="normal" title="two sum"/>
                                    <connections>
                                        <action selector="maxAreaAction:" destination="-1" eventType="touchUpInside" id="TcO-So-b1J"/>
                                        <action selector="twoNumSum:" destination="-1" eventType="touchUpInside" id="w0u-fb-Nw1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ixk-xA-H1z" secondAttribute="bottom" id="DIb-SC-HDC"/>
                        <constraint firstItem="Ixk-xA-H1z" firstAttribute="leading" secondItem="i8Z-69-Woy" secondAttribute="leading" id="Yw1-rE-E66"/>
                        <constraint firstAttribute="trailing" secondItem="Ixk-xA-H1z" secondAttribute="trailing" id="fEY-ai-CfS"/>
                        <constraint firstItem="Ixk-xA-H1z" firstAttribute="top" secondItem="i8Z-69-Woy" secondAttribute="top" id="nD2-A0-ELk"/>
                        <constraint firstItem="Ixk-xA-H1z" firstAttribute="centerX" secondItem="i8Z-69-Woy" secondAttribute="centerX" id="o7p-6p-5NE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i8Z-69-Woy" secondAttribute="trailing" id="f2b-2l-WtL"/>
                <constraint firstItem="i8Z-69-Woy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fLO-8E-3GR"/>
                <constraint firstItem="i8Z-69-Woy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gY3-KL-Ucc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i8Z-69-Woy" secondAttribute="bottom" id="qJF-67-WS0"/>
            </constraints>
            <point key="canvasLocation" x="45" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
